{
  "name": "binance-abnormal-tradings",
  "description": "Binance abnormal tradings on Discord",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "binance",
    "discord"
  ],
  "author": {
    "name": "Sergej Müller",
    "url": "https://sergejmueller.github.io"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "websocket": "^1.0.33"
  }
}
